<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <title>
    
      The JRuby Blog : The JRuby User Map
    
  </title>

  <meta charset="utf-8" />
  <meta name="author" content="Shane Becker" />

  <link href="/feed" rel="alternate" title="No More Sharecropping" type="application/atom+xml" />
  <link rel="home" href="/" />

  <!--[if lt IE 9]> <script src="/javascripts/html5.js"></script> <![endif]-->
  <link rel="stylesheet" href="/stylesheets/syntax.css" />
<link rel="stylesheet" href="/stylesheets/asciidoc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/stylesheets/application.css" />

</head>

<body>
  <header role="banner">
    <a href="/" rel="home">
      <hgroup>
        <h1>The JRuby Blog</h1>
        <h2>The Ruby Programming Language on the JVM</h2>
      </hgroup>
    </a>
  </header>

  <article role="article" class="hentry">
  <header>
    <a href="/2011/11/communitymap" rel="bookmark">
      <hgroup class="entry-title">
        <h1>The JRuby User Map</h1>
        
          <h2></h2>
        
      </hgroup>
    </a>

    <h3 class="vcard">
      Published <i>by</i> <a href="mailto:cwprogram@live.com" rel="email">Chris White</a>
      <i>on</i> <time pubdate datetime="2011-11-13">November 13, 2011</time>
    </h3>
  </header>

  <section class="entry-content">
    <p>Google maps provides an interesting feature for creating personalized maps. It is possible to allow these custom maps to be edited by others using collaboration features. With this in mind I’ve created a <a href="http://preview.tinyurl.com/jrubyusers">JRuby Users Map</a>. The map looks like this at the moment:</p>

<p><img src="http://i.imgur.com/V8IRn.png" alt="JRuby User Map" /></p>

<h2 id="adding-yourself-to-the-map">Adding Yourself To The Map</h2>

<p>Adding yourself to the map takes a few simple steps. First off you will need a Google account to access the map. For those of you who don’t, see the wiki instructions at the end. Once logged in, click on the link to the map given. Then search for the location that you wish to add. As an example I’ll search for Portland to add the Engine Yard Portland office:</p>

<p><img src="http://i.imgur.com/H2Qxc.png" alt="Portland Search" /></p>

<p>Next click on “Save To Map” on the left hand side. This will bring up a select box where you can select the “JRuby Users” map:</p>

<p><img src="http://i.imgur.com/EOTpx.png" alt="Save To Map" /></p>

<p>Finally, click “Save” to confirm and your location will be added:</p>

<p><img src="http://i.imgur.com/KNCZG.png" alt="Location Saved" /></p>

<p>Now you can also customize the location marker. To do so, return to the JRuby Users map using the original link. Then click the “Edit” button on the left, which will allow you to edit your entry:</p>

<p><img src="http://i.imgur.com/bqHdW.png" alt="Editing A Location" /></p>

<p>Make your edits (in this case I edited the title to “Engine Yard (Portland)”) and click “Save”, then “Done” on the left hand side to complete. This is the final result after the edit:</p>

<p><img src="http://i.imgur.com/TAqz6.png" alt="The EY Portland Office Shown" /></p>

<h2 id="-you-can-also-add-yourself-to-the-wiki">… You Can Also Add Yourself To The Wiki!</h2>

<p>JRuby Guy Charles Nutter has also created a wiki page on the JRuby wiki titled <a href="https://github.com/jruby/jruby/wiki/In-Your-Region">In Your Region</a> that you can add yourself to as well. This is alternative to those with JS restrictions of some sort, or those who don’t have a Google account.</p>


    <div id="disqus_thread"></div>
    <script>
      var disqus_shortname  = 'jruby';
      var disqus_identifier = '/2011/11/communitymap';
      var disqus_title      = 'The JRuby User Map';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>

  
</article>


  <footer role="contentinfo">
    <p>All post content is licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons &mdash; Attribution 3.0 Unported">Creative Commons Attribution 3.0</a> unless stated otherwise by the author in that post.</p>
  </footer>

  <script>
    // google analytics
    var _gaq=[['_setAccount','UA-764576-26'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
