<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <title>
    
      The JRuby Blog : Recent JRuby Conference Videos and Materials
    
  </title>

  <meta charset="utf-8" />
  <meta name="author" content="Shane Becker" />

  <link href="/feed" rel="alternate" title="No More Sharecropping" type="application/atom+xml" />
  <link rel="home" href="/" />

  <!--[if lt IE 9]> <script src="/javascripts/html5.js"></script> <![endif]-->
  <link rel="stylesheet" href="/stylesheets/syntax.css" />
<link rel="stylesheet" href="/stylesheets/asciidoc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/stylesheets/application.css" />

</head>

<body>
  <header role="banner">
    <a href="/" rel="home">
      <hgroup>
        <h1>The JRuby Blog</h1>
        <h2>The Ruby Programming Language on the JVM</h2>
      </hgroup>
    </a>
  </header>

  <article role="article" class="hentry">
  <header>
    <a href="/2011/11/jruby-conferences" rel="bookmark">
      <hgroup class="entry-title">
        <h1>Recent JRuby Conference Videos and Materials</h1>
        
          <h2></h2>
        
      </hgroup>
    </a>

    <h3 class="vcard">
      Published <i>by</i> <a href="mailto:cwprogram@live.com" rel="email">Chris White</a>
      <i>on</i> <time pubdate datetime="2011-11-08">November 08, 2011</time>
    </h3>
  </header>

  <section class="entry-content">
    <p>At any one time there always seems to be a number of conferences coming up or taking place. These conferences are an excellent way to interact with members of the JRuby community. However not everyone can make it to every single conference. Fortunately sites like <a href="http://confreaks.net/">Confreaks</a>, <a href="http://www.slideshare.net/">SlideShare</a>, and <a href="http://lanyrd.com/">Lanyard</a> have made it easy to access pre-recorded conference videos, slides, and other materials. This post is meant to introduce some highlight videos and materials from recent conferences where JRuby presentations were held.</p>

<h2 id="but-first-jrubyconf-is-coming">But First, JRubyConf Is Coming!</h2>

<p>As was <a href="https://twitter.com/#!/JRubyConf/status/134019937818771456">announced on Twitter</a>, JRubyConf 2012 will be taking place in Minneapolis, Minnesota from May 21st - 23rd. The JRuby team has some great things planned, so be sure to keep your eyes on the <a href="https://twitter.com/#!/JRubyConf">@JRubyConf</a> account for more updates.</p>

<h2 id="startech-conf">StarTech Conf</h2>

<h3 id="building-languages-for-the-jvm">Building Languages for the JVM</h3>

<p>It used to be that Java was the main language to interface with the JVM. This has changed with languages such as Clojure, Scala, and Groovy stepping up to provide alternative ways to utilize the platform. What exactly goes into making a language for it? JRuby Guy Charles Nutter takes a look at the challenges for implementing a language using JRuby as a case study. Slides for the presentation are available on <a href="http://www.slideshare.net/CharlesNutter/star-techconf-2011-jvm-languages">slideshare</a>.</p>

<h2 id="ruby-midwest">Ruby Midwest</h2>

<h3 id="recommendation-engines-using-machine-learning-and-jruby">Recommendation Engines using Machine Learning, and JRuby</h3>

<p>Wonder how a site like NetFlix recommends movies to users? Matt Kirk discusses how such recommendation engines work and how to implement one in JRuby. <a href="http://matthewkirk.com/presentations/Support-Vector-Machines-with-Jruby.pdf">PDF Slides</a> are available from the author’s website.</p>

<h3 id="high-performance-ruby-threading-versus-evented">High Performance Ruby: Threading versus Evented</h3>

<p>While not specific to JRuby, Dr. Nic takes a look at the often debated topic of threaded versus evented when dealing with high performance Ruby. In particular JRuby is mentioned for how it handles the threaded concurrency issue. Slides are available on <a href="http://speakerdeck.com/u/drnic/p/high-performance-ruby-threading-versus-evented-ruby-midwest-edition">Slideshare</a> for viewing (there’s also a PDF download link). There’s also a <a href="http://windycityrails.org/videos2011/#1">recorded video of a previous version of the talk from Windy City Rails</a>.</p>

<h2 id="ruby-conference">Ruby Conference</h2>

<h3 id="be-a-minecraft-modman-with-purugin">Be a Minecraft modman with Purugin</h3>

<p>Minecraft is a game that has gained an immense following. Users explore worlds and construct things along the way. However, there are a unique set of users who like to tinker around with the game and create mods for it. These users are known as modman, or so JRuby team member Thomas Enebo has decided to call them. This talk discusses Purugin, a framework that uses JRuby to allow for creating Minecraft plugins using Ruby syntax. A video of the talk is available at <a href="http://confreaks.net/videos/696-rubyconf2011-be-a-minecraft-modman-with-purugin">Confreaks</a>.</p>

<h3 id="jruby-polyglot-heaven">JRuby: Polyglot Heaven</h3>

<p>With languages such as Scala, Clojure, and Groovy setting a new trend for languages on the JVM, projects utilizing multiple languages are not a rare site. This talk by JRuby team members Charles Nutter and Thomas Enebo takes a look at how JRuby can be used to interact with other JVM languages. A video of the talk is available at <a href="http://confreaks.net/videos/684-rubyconf2011-jruby-polyglot-heaven">Confreaks</a>.</p>

<h3 id="jruby-and-big-data">JRuby and Big Data</h3>

<p>Jeremy Hinegardner presents different ways that JRuby can work with big data. The talk discusses interfacing with big data solutions such as <a href="http://hadoop.apache.org/">Apache Hadoop</a>, <a href="http://hadoop.apache.org/hdfs/">HDFS</a>, <a href="http://avro.apache.org/">Avro</a>, and more. A video of the talk can be found on <a href="http://confreaks.net/videos/674-rubyconf2011-jruby-and-big-data">Confreaks</a> and <a href="http://www.youtube.com/watch?v=MBXH0P5tB2g">Youtube</a>.</p>

<p><strong>Update</strong> Added RubyConf Brazil Talks. Thanks to @qmx on twitter for the heads up!</p>

<h2 id="rubyconf-brazil">RubyConf Brazil</h2>

<h3 id="jruby-on-steroids">JRUBY ON STEROIDS</h3>

<p>Technology is constantly improving, and the JVM is no exception. JRuby contributor Douglas Campos  takes a look at Java7’s improvements for dynamic languages, and how JRuby benefits from them. <a href="http://cdn.qmx.me/presentations/2011/rubyconfbr/index.html">HTML Slides</a> can be found on the author’s website. A video recording in Brazilian Portuguese can be found at <a href="http://www.eventials.com/rubyconfbr/recorded/M2UzZTJkMzY2MzdiNTg2NTUxNWM1MzI3NWY1YjRhMzYjIzM5Ng_3D_3D">eventials</a>.</p>

<h3 id="torquebox---crossing-the-chasm-between-java-and-ruby">TORQUEBOX - CROSSING THE CHASM BETWEEN JAVA AND RUBY</h3>

<p>Scale is always a hot topic in the web development world. However you don’t have to reinvent the wheel to achieve it. TorqueBox contributor Bruno Oliveira looks at how Rails/Sinatra/Rack applications can be combined with JVM technologies to provide scalable applications. Slides can be found at <a href="http://www.slideshare.net/bruno.abstractj/torquebox-ultrapassando-a-fronteira-entre-java-e-ruby">slideshare</a>. A video recording in Brazilian Portuguese can be found at <a href="http://www.eventials.com/rubyconfbr/recorded/M2UzZTJkMzY2MzdiNTg2NTUxNWM1MzI3NWY1YjRhMzYjIzM5OQ_3D_3D">eventials</a>.</p>


    <div id="disqus_thread"></div>
    <script>
      var disqus_shortname  = 'jruby';
      var disqus_identifier = '/2011/11/jruby-conferences';
      var disqus_title      = 'Recent JRuby Conference Videos and Materials';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>

  
</article>


  <footer role="contentinfo">
    <p>All post content is licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons &mdash; Attribution 3.0 Unported">Creative Commons Attribution 3.0</a> unless stated otherwise by the author in that post.</p>
  </footer>

  <script>
    // google analytics
    var _gaq=[['_setAccount','UA-764576-26'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
