<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <title>
    
      The JRuby Blog : A Truffle/Graal High Performance Backend for JRuby
    
  </title>

  <meta charset="utf-8" />
  <meta name="author" content="Shane Becker" />

  <link href="/feed" rel="alternate" title="No More Sharecropping" type="application/atom+xml" />
  <link rel="home" href="/" />

  <!--[if lt IE 9]> <script src="/javascripts/html5.js"></script> <![endif]-->
  <link rel="stylesheet" href="/stylesheets/syntax.css" />
<link rel="stylesheet" href="/stylesheets/asciidoc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/stylesheets/application.css" />

</head>

<body>
  <header role="banner">
    <a href="/" rel="home">
      <hgroup>
        <h1>The JRuby Blog</h1>
        <h2>The Ruby Programming Language on the JVM</h2>
      </hgroup>
    </a>
  </header>

  <article role="article" class="hentry">
  <header>
    <a href="/2014/01/truffle_graal_high_performance_backend" rel="bookmark">
      <hgroup class="entry-title">
        <h1>A Truffle/Graal High Performance Backend for JRuby</h1>
        
          <h2></h2>
        
      </hgroup>
    </a>

    <h3 class="vcard">
      Published <i>by</i> <a href="mailto:chrisgseaton@gmail.com" rel="email">Chris Seaton</a>
      <i>on</i> <time pubdate datetime="2014-01-06">January 06, 2014</time>
    </h3>
  </header>

  <section class="entry-content">
    <p>For the past year <a href="https://labs.oracle.com">Oracle Labs</a> have been working on an implementation of Ruby built upon two new JVM technologies - <a href="http://openjdk.java.net/projects/graal/">the Truffle AST interpreter framework and the Graal JVM compiler</a>. We believe that the new approach will lead to a faster and simpler Ruby implementation.</p>

<p>We’ve been talking to Charles Nutter and Thomas Enebo for several months and have given them early access to our code. We’ve also been talking to other Ruby implementors such as Alex Gaynor of Topaz, and presenting our results to the JVM language community at the <a href="http://medianetwork.oracle.com/video/player/2623645003001">JVM language summit</a>. Today we are open sourcing our implementation and, with the consent of Charles and Thomas, pushing a patch that begins the integration as an optional backend in JRuby.</p>

<p>This blog post describes some of the background to this project. The <a href="http://hg.openjdk.java.net/graal/graal">original code</a> is available in the Graal Mercurial repository and the <a href="https://github.com/jruby/jruby/tree/truffle">patch to JRuby</a> is available in a new <code class="language-plaintext highlighter-rouge">truffle</code> branch in the JRuby Git repository. There is <a href="https://github.com/jruby/jruby/wiki/Truffle">documentation of how to use the code and an FAQ</a> in the JRuby wiki, as well as pointers to more in-depth technical information such as peer-reviewed research publications.</p>

<h1 id="what-does-this-new-implementation-do-differently">What does this new implementation do differently?</h1>

<p>The new backend is an AST interpreter. We call it the Truffle backend because it’s written using the <a href="http://openjdk.java.net/projects/graal/">Truffle framework for writing AST interpreters</a> from Oracle Labs.</p>

<p>Truffle is different to other AST interpreters in that it creates ASTs that specialize as they execute. The AST interpretation methods that are currently in JRuby are megamorphic, which means that they must handle all possible types and other dynamic conditions such as branches taken. In Truffle, AST nodes ideally handle a minimal set of conditions, allowing them to be simpler and more statically typed, which can lead to more efficient code. In the less common case that the node’s conditions aren’t met the node is replaced with another node that can handle them.</p>

<p>AST interpreters are generally thought of as being slow. This is because every operation becomes something such as a virtual method call. MRI 1.8 used a simple AST interpreter, and JRuby still uses an AST interpreter by default for the first run of methods. To improve performance many language implementations convert the AST to bytecode. Python, Ruby 1.9 and above (via YARV) and PHP all do this. Normally the bytecode is still interpreted, but it’s often faster as the data structure is more compactly represented in memory. In the case of many JVM languages like JRuby and other Ruby implementations such as Topaz and Rubinius, this bytecode is eventually compiled into machine code by the JIT compiler.</p>

<p>Again, Truffle takes a different approach here. When running on JVM with the Graal JIT compiler, Truffle will take all of the methods involved in interpreting your AST and will combine them into a single method. The powerful optimisations that the JVM usually applies to single methods are applied across the combined AST methods and a single machine code function per Ruby method is emitted by Graal.</p>

<p>For more information about what Truffle and Graal do see the <a href="https://github.com/jruby/jruby/wiki/Truffle">JRuby wiki page</a>, the a recent <a href="http://www.slideshare.net/ThomasWuerthinger/graal-truffle-ethdec2013">project summary slide deck</a>.</p>

<h1 id="is-this-going-to-change-with-how-i-use-jruby-today">Is this going to change with how I use JRuby today?</h1>

<p>The Truffle backend, Truffle itself, and Graal are research projects and are certainly not ready for general use today. It is very unlikely that your application or gem will run right now, but if you are interested in the JRuby internals, or the JVM or compiler technology in general we’d encourage you to take a look at what we’re doing. The <a href="https://github.com/jruby/jruby/wiki/Truffle">JRuby wiki page</a> will give you a starting point.</p>

<p>For the foreseeable future this work is going to live on a separate <a href="https://github.com/jruby/jruby/tree/truffle"><code class="language-plaintext highlighter-rouge">truffle</code> branch</a> in the main JRuby Git repository. It is possible that this branch will be considered for merging into the master branch before the next major release, JRuby 9000, but this a decision for the wider JRuby community and its leadership.</p>

<p>We believe that in the further future the Truffle backend could be good enough to become the default backend for JRuby, but again this is a decision for the JRuby community.</p>

<h1 id="what-are-we-going-to-do-next">What are we going to do next?</h1>

<p>We are going to continue to integrate Truffle into JRuby at the same time as continuing to implement more of the Ruby language. We already have very encouraging results with our initial implementation and with the excellent work already done by the JRuby community we think we can fill in the gaps to be a complete implementation.</p>


    <div id="disqus_thread"></div>
    <script>
      var disqus_shortname  = 'jruby';
      var disqus_identifier = '/2014/01/truffle_graal_high_performance_backend';
      var disqus_title      = 'A Truffle/Graal High Performance Backend for JRuby';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>

  
</article>


  <footer role="contentinfo">
    <p>All post content is licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons &mdash; Attribution 3.0 Unported">Creative Commons Attribution 3.0</a> unless stated otherwise by the author in that post.</p>
  </footer>

  <script>
    // google analytics
    var _gaq=[['_setAccount','UA-764576-26'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
