<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <title>
    
      The JRuby Blog : HELP WANTED JavaOne Script Bowl Demos
    
  </title>

  <meta charset="utf-8" />
  <meta name="author" content="Shane Becker" />

  <link href="/feed" rel="alternate" title="No More Sharecropping" type="application/atom+xml" />
  <link rel="home" href="/" />

  <!--[if lt IE 9]> <script src="/javascripts/html5.js"></script> <![endif]-->
  <link rel="stylesheet" href="/stylesheets/syntax.css" />
<link rel="stylesheet" href="/stylesheets/asciidoc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/stylesheets/application.css" />

</head>

<body>
  <header role="banner">
    <a href="/" rel="home">
      <hgroup>
        <h1>The JRuby Blog</h1>
        <h2>The Ruby Programming Language on the JVM</h2>
      </hgroup>
    </a>
  </header>

  <article role="article" class="hentry">
  <header>
    <a href="/2011/09/help-wanted-javaOne-scriptbowl" rel="bookmark">
      <hgroup class="entry-title">
        <h1>HELP WANTED JavaOne Script Bowl Demos</h1>
        
          <h2></h2>
        
      </hgroup>
    </a>

    <h3 class="vcard">
      Published <i>by</i> <a href="mailto:tom.enebo@gmail.com" rel="email">Thomas E. Enebo</a>
      <i>on</i> <time pubdate datetime="2011-09-22">September 22, 2011</time>
    </h3>
  </header>

  <section class="entry-content">
    <p>JavaOne Script Bowl (<a href="https://oracleus.wingateweb.com/scheduler/eventcatalog/eventCatalogJavaOne.do">Weds. Oct. 5, 8:30am</a>) is an annual event at <a href="http://www.oracle.com/javaone/index.html">JavaOne</a> where various languages which run on the JVM get to showcase the best they have to offer in two short ~5 minute segments: technology and community.  Ruby (via JRuby) has been involved in this event for the four years it has existed.  This year we are facing off against Clojure, Scala, and Groovy.  We are trying to prepare for this event and we need your help!</p>

<p>The main goal of this event is for Java language programmers to get a good taste of what the alternative JVM languages have to offer.  By the end of the script bowl, the typical attendee has hopefully been infected with the desire to look into one or more new languages.  Our goal is to entice the attendee to fall in love with Ruby.</p>

<p>For the technology segment we plan on showing several things which make Ruby shine in comparison to other JVM languages (Java included).   We plan on showing the simplicity of Sinatra; The brevity and power of Rake along with JRuby’s Java Ant integration;  The future of Jenkins via Ruby plugins;  Also perhaps a display of our ability to install any Maven artifact as it it were a Ruby gem.  We are still open to any other cool technology demos, so if you can cook up a cool demo then let us know.</p>

<p>For the community segment we are looking for examples/demos which underscore why the Ruby community is worth taking notice of.  Rails is the 500 pound gorilla in the room, but technologies like Sass underscore how much innovation is happening in the Ruby community.  This segment can be done with live demos, but we are also looking for reasoned arguments of why the Ruby community is great.  A few other ideas: interesting testing technologies, zero-turnaround deploys.</p>

<p>So how can you help?  Please send us:</p>
<ul>
  <li>A cool demo using a Ruby technology</li>
  <li>A simple pitch (like 4-5 slides) showing an example of how the Ruby community shines</li>
</ul>

<p>If we end up using your idea or demo, you will get a <a href="http://blog.jruby.org/2011/09/jruby-tshirts/">JRuby t-shirt</a> as thanks for helping.  Hell, if we don’t use your idea but appreciate the effort you put into your submission, you may get a t-shirt anyways.</p>

<p>Your submissions, whether code or a tech pitch, should be sent to <strong>community@jruby.org</strong> as a link to a <a href="http://www.github.com">github.com</a> repository with a description of what you are sending us (also put it in the README in the repo).  Any pitches or demos will probably only be shown for 1 minute or less during script bowl so take this into consideration when making your submissions.  Oh….one more small detail: deadline for accepting submissions is Sept 30!  So get cracking and help us make this the most memorable Script Bowl yet.</p>


    <div id="disqus_thread"></div>
    <script>
      var disqus_shortname  = 'jruby';
      var disqus_identifier = '/2011/09/help-wanted-javaOne-scriptbowl';
      var disqus_title      = 'HELP WANTED JavaOne Script Bowl Demos';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>

  
</article>


  <footer role="contentinfo">
    <p>All post content is licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons &mdash; Attribution 3.0 Unported">Creative Commons Attribution 3.0</a> unless stated otherwise by the author in that post.</p>
  </footer>

  <script>
    // google analytics
    var _gaq=[['_setAccount','UA-764576-26'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
